spring.application.name=backend-challenge

spring.threads.virtual.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/call-history-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.cache.type=caffeine

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false

server.error.include-message=always

percentage.service.url=http://localhost:8001
rate.limiting.rpm=3